app_name   = rbac
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL

[mysql]
ip       = localhost
port     = 3306
user     = root
password = root
database = ginxiaomirbac

[consul]
addr   = localhost:8500

